{
  "name": "local_machine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "ls -la"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
